<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TwiViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwiViewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D60-0k-gJW">
                                <rect key="frame" x="104" y="323" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2Tb-Ad-3dw"/>
                                    <constraint firstAttribute="height" constant="41" id="SWY-rO-t4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99239876220000001" green="1" blue="0.97209738189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D60-0k-gJW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gpx-2S-04N"/>
                            <constraint firstItem="D60-0k-gJW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uCw-Kx-5qJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6v2-Zy-kAK" kind="presentation" identifier="TabsSegue" id="b57-Hj-f5N"/>
                        <segue destination="w83-yp-JkN" kind="presentation" identifier="LoginSegue" id="bh3-1b-bSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1c-wJ-TiH">
            <objects>
                <tabBarController id="6v2-Zy-kAK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8a-Rt-IvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fw3-nu-ps5" kind="relationship" relationship="viewControllers" id="Dop-Jy-qga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXd-aT-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="34"/>
        </scene>
        <!--Item-->
        <scene sceneID="xnQ-nJ-kcU">
            <objects>
                <viewController id="fw3-nu-ps5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15C-N5-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Ap-TR-8As"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cv2-P1-TIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2i-Ya-zjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="34"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rg6-cu-BvO">
            <objects>
                <viewController id="w83-yp-JkN" customClass="LoginViewController" customModule="TwiViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gQ-Bu-LvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwiViewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-O8-2oD">
                                <rect key="frame" x="104" y="323" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="F9s-e4-Tdn"/>
                                    <constraint firstAttribute="width" constant="166" id="JjU-NF-ZqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99239876220000001" green="1" blue="0.97209738189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D42-43-BL1">
                                <rect key="frame" x="87.5" y="384" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-Gz-2OX">
                                        <rect key="frame" x="8" y="8" width="184" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.99239876220000001" green="1" blue="0.97209738189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginOnTwitter" destination="w83-yp-JkN" eventType="touchUpInside" id="AOX-Fz-pZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1c-4u-tKl"/>
                                    <constraint firstAttribute="width" constant="200" id="hSM-lu-AvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Dn-O8-2oD" firstAttribute="centerY" secondItem="H34-v9-x33" secondAttribute="centerY" id="1JI-Y1-XWB"/>
                            <constraint firstItem="D42-43-BL1" firstAttribute="centerX" secondItem="H34-v9-x33" secondAttribute="centerX" id="QHw-4N-fMH"/>
                            <constraint firstItem="1Dn-O8-2oD" firstAttribute="centerX" secondItem="H34-v9-x33" secondAttribute="centerX" id="Wek-AK-NRx"/>
                            <constraint firstItem="D42-43-BL1" firstAttribute="top" secondItem="1Dn-O8-2oD" secondAttribute="bottom" constant="20" id="z8W-MI-T5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H34-v9-x33"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="D42-43-BL1" id="DSP-5i-FMe"/>
                        <outlet property="titleLabet" destination="1Dn-O8-2oD" id="XKs-QJ-PUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMl-L5-UAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="807.34632683658174"/>
        </scene>
    </scenes>
</document>
